# achievement-hunter

./: .gitignore  README.md
achieve-hunter/: pom.xml
achieve-hunter/src/main/java/br/com/achievehunter/controller/home/: HomeController.java
achieve-hunter/src/main/java/br/com/achievehunter/controller/steam/: Aluno.java  SteamController.java
achieve-hunter/src/main/java/br/com/achievehunter/core/exception/: GameStatsNotFoundException.java
achieve-hunter/src/main/java/br/com/achievehunter/core/steam/: GameStats.java  SteamCompenserFacade.java  SteamCompenserFacadeImpl.java  SteamCompenserUtils.java  SteamGameBuilder.java  SteamProfileBuilder.java  SteamProfileFactory.java
achieve-hunter/src/main/java/br/com/achievehunter/core/steam/builder/: SteamGameBuilder.java  SteamProfileBuilder.java
achieve-hunter/src/main/java/br/com/achievehunter/core/steam/steamcompenser/: GameStats.java  SteamCompenserFacade.java  SteamCompenserFacadeImpl.java  SteamCompenserUtils.java
achieve-hunter/src/main/java/br/com/achievehunter/core/steam/steamcondenser/: GameStats.java  SteamCondenserFacade.java  SteamCondenserFacadeImpl.java  SteamCondenserUtils.java
achieve-hunter/src/main/java/br/com/achievehunter/core/steam/webapi/: SteamWebApi.java  SteamWebApiArgs.java  SteamWebApiArgsBuilder.java  SteamWebApiService.java  SteamWebApiServiceImpl.java  SteamWebApiUrlUtils.java
achieve-hunter/src/main/java/br/com/achievehunter/core/url/: ReadURL.java
achieve-hunter/src/main/java/br/com/achievehunter/core/utils/: LocalDateTimeUtils.java
achieve-hunter/src/main/java/br/com/achievehunter/framework/: MustacheTemplateLoader.java
achieve-hunter/src/main/java/br/com/achievehunter/model/: SteamAchievement.java  SteamGame.java  SteamProfile.java
achieve-hunter/src/main/java/br/com/achievehunter/model/dto/: AchievementCompareDto.java  AchievementCompareGridDto.java  AchievementCompareLineDto.java  ComparacaoAchievementDto.java  RankingTotalAchievementDto.java
achieve-hunter/src/main/java/br/com/achievehunter/model/steam/: Achievement.java  Game.java  GameAchievement.java  Profile.java
achieve-hunter/src/main/java/br/com/achievehunter/service/ranking/: RankingTotalAchievementService.java  RankingTotalAchievementServiceImpl.java
achieve-hunter/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  persistence-config.xml  web.xml
achieve-hunter/src/main/webapp/WEB-INF/includes/: essentials.jsp
achieve-hunter/src/main/webapp/WEB-INF/views/: home.jsp  main.jsp  ranking.jsp  scripts.jsp  template.jsp
achieve-hunter/src/main/webapp/WEB-INF/views/highcharts/: pie.jsp
achieve-hunter/src/main/webapp/WEB-INF/views/steam/: home.jsp
achieve-hunter/src/main/webapp/resources/css/: achievement-hunter-style.css  ajaxLoad.css  avatar-circle.css
achieve-hunter/src/main/webapp/resources/js/app/core/: core.js  steamApi.js
achieve-hunter/src/main/webapp/resources/js/app/highcharts/: pie.js
achieve-hunter/src/main/webapp/resources/js/app/home/: home.js
achieve-hunter/src/main/webapp/resources/js/app/ranking/: ranking.js
achieve-hunter/src/test/java/br/com/achievehunter/controller/steam/: SteamControllerTest.java
achieve-hunter/src/test/java/br/com/achievehunter/core/steam/: GameStatsTest.java  SteamCompenserFacadeTest.java  SteamCompenserUtilsTest.java
achieve-hunter/src/test/java/br/com/achievehunter/core/steam/steamcompenser/: GameStatsTest.java  SteamCompenserFacadeTest.java  SteamCompenserUtilsTest.java
achieve-hunter/src/test/java/br/com/achievehunter/core/steam/steamcondenser/: GameStatsTest.java  SteamCondenserFacadeTest.java  SteamCondenserUtilsTest.java
achieve-hunter/src/test/java/br/com/achievehunter/core/steam/url/: ReadURLTest.java
achieve-hunter/src/test/java/br/com/achievehunter/core/steam/webapi/: SteamWebApiArgsTest.java  SteamWebApiServiceTest.java
achieve-hunter/src/test/java/br/com/achievehunter/model/: AchievementTest.java
achieve-hunter/src/test/java/br/com/achievehunter/service/ranking/: RankingTotalAchievementServiceTest.java
